<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      overflow: hidden;
    }

    h1 {
      color: white;
      text-align: center;
      -webkit-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
      top: 50%;
      left: 50%;
    }

    .snowflake {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: -8px;
    }

    @keyframes fall {
      from {}

      to {
        transform: translateY(100vh);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <h1>심심해</h1>
  <script>
    const body = document.querySelector('body');
    const minDuration = 10;

    function makeSnowflake() {
      const snowflake = document.createElement('div');
      const delay = Math.random() * 10;
      const opacity = Math.random();
      const duration = Math.random() * 20 + minDuration;
      const size = Math.floor(Math.random() * 10) + 8;

      snowflake.classList.add('snowflake');
      snowflake.style.left = `${Math.random()*window.screen.width}px`;
      snowflake.style.animationDelay = `${delay}s`;
      snowflake.style.opacity = opacity;
      snowflake.style.animation = `fall ${duration}s linear`
      snowflake.style.width = `${size}px`;
      snowflake.style.height = `${size}px`;
      body.appendChild(snowflake);

      setTimeout(() => {
        body.removeChild(snowflake);
        makeSnowflake();
      }, (duration + delay) * 1000);
    }
    for (let i = 0; i < 50; i++) {
      setTimeout(makeSnowflake, 500 * i);
    }
  </script>
</body>

</html>
